అంచనా - అంచనా
అంటించాడు - అంటించు
అంటుకునేవే - అంటుకొని
అంటూ - అంట
అంత - అంత
అంతలో - అంత
అంతా - అంత
అందరూ - అందరు
అంది - అను
అందులో - అందు
అక్కడ - అక్కడ
అగ్ని - అగ్ని
ప్రమాదం - ప్రమాదం
అటు - అటు
అటూ - అటు
అడుగు - అడుగు
అడుగుల - అడుగుల
అడ్డదిడ్డంగా - అడ్డదిడ్డం
అణిచి - అణుచు
అతని - అతను
అతనికి - అతను
అతను - అతను
అతన్ని - అతను
అతి - అతి
అది - అది
అదుపులో - అదుపు
అదే - అది
అని - అని
అనిపించింది - అనిపించు
అనుకరించాడు - అనుకరించు
అనుకుని - అనుకొను
అనుచరుల - అనుచరుడు
అనూహ్య - అనూహ్య
అనూహ్యకి - అనూహ్య
అనూహ్యతో - అనూహ్య
అన్నాడు - అను
అన్నీ - అన్ని
అప్పుడు - అప్పుడు
అయి - అయి
అయింది - అవు
అయితే - అయితే
అయినా - అయి
అయిపోయి - అయిపోవు
అయిపోవడం - అయిపోవు
అర్ధమయింది - అర్ధమవు
అర్ధమై - అర్ధం
అలవాట్లు - అలవాటు
అలా - అలా
అలాంటి - అలా
అల్లంత - అల్లంత
అల్లకల్లోలం - అల్లకల్లోలం
అవి - అవి
అవీ - అవీ
అసలు - అసలు
అస్పష్టంగా - అస్పష్టం
అహొయ్ - అహొయ్
ఆ - ఆ
ఆకారం - ఆకారం
ఆకారంలోనే - ఆకారం
ఆకాశం - ఆకాశం
ఆగింది - ఆగు
ఆచూకీ - ఆచూకీ
ఆడ - ఆడ
ఆనందంతో - ఆనందం
ఆనందరావు - ఆనందరావు
ఆనందరావూ - ఆనందరావు
ఆమె - ఆమె
ఆమెని - ఆమె
ఆర్తనాదాలు - ఆర్తనాదం
ఆలోచనల్లో - ఆలోచన
ఆలోచించడానికి - ఆలోచించు
ఆశ్చర్యంగా - ఆశ్చర్యం
ఆహారం - ఆహారం
ఆహారాన్ని - ఆహారం
ఇంక - ఇంక
ఇంత - ఇంత
ఇచ్చి - ఇచ్చు
ఇటూ - ఇటు
ఇతను - ఇతను
ఇది - ఇది
ఇదిగో - ఇది
ఇదీ - ఇది
ఇద్దరూ - ఇద్దరు
ఇప్పుడు - ఇప్పుడు
ఇవీ - ఇవి
ఈ - ఈ
ఈదడం - ఈదడం
ఉంచుకునే - ఉంచుకొను
ఉంటారా - ఉండు
ఉంటుంది - ఉండు
ఉంటే - ఉంటే
ఉండగానే - ఉండు
ఉండిపోయారు - ఉండిపోవు
ఉండే - ఉండు
ఉందది - ఉంది
ఉంది - ఉంది
ఉక్కిరి - ఉక్కిరి
ఉత్సాహానికి - ఉత్సాహం
ఉన్న - ఉన్న
ఉన్నా - ఉన్న
ఉన్నాడా - ఉన్న
ఉన్నాడు - ఉన్న
ఉన్నాయి - ఉన్న
ఉన్నారు - ఉన్న
ఊపాడు - ఊపు
ఉలిక్కిపడ్డారు - ఉలిక్కిపడు
ఊగిసలాడింది - ఊగిసలాడు
ఎందుకు - ఎందుకు
ఎక్కడ - ఎక్కడ
ఎక్కడం - ఎక్కడం
ఎక్కడికి - ఎక్కడ
ఎగిసి - ఎగిసి
ఎత్తుకి - ఎత్తు
ఎద్దు - ఎద్దు
ఎనిమిది - ఎనిమిది
ఎవరి - ఎవరు
ఎవరికీ - ఎవరు
ఏం - ఏం
ఏది - ఏది
ఏమిటి - ఏమిటి
ఏమీ - ఏమి
ఏయ్ - ఏయ్
ఒక - ఒక
ఒకటి - ఒకటి
ఒక్క - ఒక్క
ఒప్పుకో - ఒప్పుకొను
ఒళ్ళు - ఒళ్ళు
కక్కుతూ - కక్కు
కడుపు - కడుపు
కదిలి - కదులు
కనబడగానే - కనపడు
కనబడటం - కనబడటం
కనబడింది - కనపడు
కనీసం - కనీసం
కనుక్కుని - కనుక్కొను
కమ్ముకొంది - కమ్ముకొను
కమ్ముకొస్తోందని - కమ్ముకొను
కలిగి - కలుగు
కలిసి - కలువు
కలిసే - కలువు
కాల్చేస్తూ - కాల్చు
కళ్ళు - కళ్ళు
కానీ - కాని
కాపాడి - కాపాడు
కాబోలు - కాబోలు
కారణమే - కారణం
కారణాలు - కారణం
కారణాల్లో - కారణం
కాసేపు - కాసేపు
కి - కి
కిచెన్ - కిచెన్
కిరోసిను - కిరోసిను
కుడి - కుడి
కూడదీసుకున్నాడు - కూడదీసుకొను
కూడా - కూడా
కొత్త - కొత్త
కొద్ది - కొద్ది
కొయ్యడానికి - కొయ్యడం
కొయ్యతో - కొయ్య
క్రమక్రమంగా - క్రమక్రమం
క్షేమం - క్షేమం
క్షేమంగా - క్షేమం
గంట - గంట
గడిచిపోయింది - గడిచిపోవు
గడిస్తే - గడువు
గద్దింపు - గద్దింపు
గమనించగానే - గమనించు
గమనించి - గమనించు
గా - గా
గాయమై - గాయము
గాలిలో - గాలి
గుంపుగా - గుంపు
గురించే - గురించి
గొంతు - గొంతు
గొంతుని - గొంతు
గొంతే - గొంతు
గ్యాంగ్ - గ్యాంగ్
గ్రహించాడు - గ్రహించు
చంద్రుడి - చంద్రుడు
చంపి - చంపు
చలించింది - చలించు
చల్లటి - చల్ల
చాకుతో - చాకు
చాలా - చాలా
చావుకి - చావు
చిన్న - చిన్న
చివరి - చివర
చుక్కలా - చుక్క
చుక్కల్లా - చుక్క
చుట్టుపక్కల - చుట్టుపక్కల
చురచుర - చురచుర
చూడకు - చూడు
చూపించాడు - చూపించు
చూపించు - చూపించు
చూపిస్తుంది - చూపించు
చూశాక - చూడు
చూశాడు - చూడు
చూశారు - చూడు
చూశావా - చూడు
చూసి - చూడు
చూసింది - చూడు
చూసుకున్నారు - చూసుకొను
చూస్తున్నాడు - చూడు
చూస్తూ - చూడు
చెబుతోంది - చెప్పు
చెయ్యడం - చెయ్యడం
చెయ్యడానికి - చెయ్యడం
చెవులు - చెవి
చేప - చేప
చేపను - చేప
చేసి - చేయు
చేసుకోవడం - చేసుకొను
చేస్తాడు - చేయు
చేస్తున్నాడు - చేయు
చేస్తూ - చేయు
జంతువులు - జంతువు
జలచరాలే - జలచరం
జాగ్రత్తగా - జాగ్రత్త
జీవిస్తాయి - జీవించు
జ్ఞానేంద్రియాలన్నీ - జీవించు
జ్వాలాతోరణంలా - జ్వాలాతోరణం
టీ - టీ
తక్కిన - తక్కిన
తక్షణం - తక్షణం
తగలబెట్టింది - తగలపెట్టు
తధ్యమనీ - తధ్యం
తన - తన
తనకీ - తన
తనని - తన
తనను - తన
తను - తను
తనే - తన
తర్వాత - తర్వాత
తల - తల
తలని - తల
తలనీ - తల
తలను - తల
తాకి - తాకు
తాగించు - తాగు
తినెయ్యకుండా - తిను
తిమింగరాలు - తిమింగరం
తిమింగలం - తిమింగలం
తిమింగలమే - తిమింగలం
తిమింగలాల - తిమింగలం
తిమింగలాలని - తిమింగలం
తిరిగి - తిరుగు
తీరుబాటుగా - తీరుబాటు
తెచ్చుకునే - తెచ్చుకొను
తెలియడం - తెలియడం
తెలియదు - తెలియు
తెలివి - తెలివి
తెలిసిందా - తెలియు
తెలుసు - తెలియు
తెల్లగా - తెల్ల
తేలాడు - తేలు
తేలి - తేలు
తేలుతూ - తేలు
తొమ్మిది - తొమ్మిది
తో - తో
తోకతో - తోక
త్ - త్
త్వరగా - త్వర
దగ్గరగా - దగ్గర
దగ్గరలో - దగ్గర
దగ్గరికి - దగ్గర
దట్టంగా - దట్టం
దాడి - దాడి
దాదాపు - దాదాపు
దాని - దాని
దానికి - దాని
దాన్ని - దాని
దాహించేలా - దాహించు
దిగాడు - దిగు
దీని - దీని
దుఃఖాన్ని - దుఃఖం
దూరంగా - దూరం
దూరంలో - దూరం
దూరంలోకి - దూరం
ద్వీపం - ద్వీపం
ద్వీపంలా - ద్వీపం
ద్వీపమా - ద్వీపం
నన్ను - నన్ను
నరకం - నరకం
నరకానికి - నరకం
నరికి - నరుకు
నలభై - నలభై
నల్ల - నల్ల
నల్లగా - నల్ల
నల్లటి - నల్ల
నవ్వాడు - నవ్వు
నవ్వుకి - నవ్వు
నాకు - నా
ని - ని
నిండదు - నిండు
నిజంగానే - నిజం
నిజమై - నిజం
నిప్పులు - నిప్పు
నిల్చుని - నిలుచు
నీ - నీ
నీటిని - నీరు
నీటిలో - నీరు
నీల్ - నీరు
నీళ్ళ - నీరు
నీళ్ళలో - నీరు
నీళ్ళలోకి - నీరు
నీళ్ళు - నీరు
నువ్వు - నువ్వు
నేనే - నేను
నేల - నేల
నోట్లోకీ - నోరు
పగిలి - పగులు
పట్టపగ్గాలు - పట్టపగ్గం
పడటం - పడటం
పడడం - పడడం
పడిపోయింది - పడిపోవు
పడిపోవడం - పడిపోవు
పడ్డాడు - పడు
పద - పద
పద్ధతుల్ని - పద్ధతి
పరిసరాలన్నీ - పరిసరం
పరిస్ధితిలో - పరిస్ధితి
పరీక్షగా - పరీక్ష
పాక - పాక
పాటు - పాటు
పాదం - పాదం
పాలు - పాలు
పిలుస్తోంది - పిలువు
పిల్లలకు - పిల్ల
పిల్లలని - పిల్ల
పిల్లలు - పిల్ల
పిల్లా - పిల్ల
పుట్టుకొచ్చిందని - పట్టుకొను
పునోషా - పునోషా
పెంచుతాయి - పెంచుతాయి
పెట్టాడు - పెట్టు
పెట్టారు - పెట్టు
పెట్టిన - పెట్టు
పెట్టుకుంటూ - పెట్టు
పెదిమలు - పెదిమ
పెద్ద - పెద్ద
పేరు - పేరు
పై - పై
పైకి - పై
పొట్ట - పొట్ట
పొడి - పొడి
పొడుగు - పొడుగు
పోతావ్ - పోవు
పోయి - పోయి
పోయింది - పోవు
ప్రయత్నం - ప్రయత్నం
ప్రయాణం - ప్రయాణం
ప్రయాస - ప్రయాస
ప్రాణాలకు - ప్రాణం
ప్రాణాలను - ప్రాణం
ప్రావీణ్యం - ప్రావీణ్యం
ప్రేమలో - ప్రేమ
ప్రేరేపణ - ప్రేరేపణ
ప్రేలింది - ప్రేలు
ఫెటేలుమని - ఫెటేలుమని
ఫ్రెండ్స్ - ఫ్రెండ్స్
బంగళాఖాతంలో - బంగళాఖాతం
బంగ్లాదేశ్ - బంగ్లాదేశ్
బంధించాడు - బంధించు
బట్టలు - బట్ట
బల్లకట్టులా - బల్లకట్టు
బాగా - బాగా
బాటు - బాటు
బాధ్యత - బాధ్యత
బిక్కిరై - బిక్కిరి
బుడుంగున - బుడుంగు
బెట్టుకుని - బెట్టు
బొట్లూ - బొట్టు
బోటు - బోటు
బోటుకి - బోటు
బోటుకీ - బోటు
బోటుని - బోటు
బోటులో - బోటు
భద్రంగా - భద్రం
భయం - భయం
భయాల్లో - భయం
భాగం - భాగం
భూమి - భూమి
మంచు - మంచు
మంటలు - మంట
మండిపడుతూ - మండిపడుతూ
మండుతూ - మండు
మధ్య - మధ్య
మధ్యంలో - మధ్య
మనసు - మనసు
మనిషితో - మనిషి
మనుషులని - మనిషి
మరింత - మరింత
మరో - మరో
మళ్ళింది - మళ్ళు
మళ్ళీ - మళ్ళీ
మసకమసకగా - మసకమసక
మహారాజు - మహారాజు
మహేంద్ర - మహేంద్ర
మహేంద్రగాడి - మహేంద్ర
మాంచి - మంచి
మానవుడు - మానవుడు
మానసికంగా - మానసికం
మిగతా - మిగతా
మిటకరించి - మిటకరించు
మిడత - మిడత
మీకు - మీ
మీటర్ల - మీటరు
మీద - మీద
ముందు - ముందు
ముందుకి - ముందు
ముందుకు - ముందు
ముక్కలలోకీ - ముక్క
ముక్కుపుటాలు - ముక్కుపుటం
ముగ్గురూ - ముగ్గురు
మునిగారు - మునుగు
మునిగింది - మునుగు
మునిగిపోతోంది - మునిగిపోవు
మునిగిపోయాడు - మునిగిపోవు
ముప్పు - ముప్పు
మొత్తం - మొత్తం
మొహమొహాలు - మొహం
మోటు - మోటు
మోపి - మోపు
యాభై - యాభై
రకమే - రకం
రక్షించుకునే - రక్షించు
రక్షించే - రక్షించు
రాకాసిలా - రాకాసి
రాగానే - రా
రాజుని - రాజు
రావడం - రావడం
రిక్కించి - రిక్కు
రెండు - రెండు
రెండుగా - రెండు
రెండో - రెండు
రోషంతో - రోషం
లా - లా
లేక - లేక
లేకుండా - లేక
లేచి - లేచు
లేచింది - లేచు
లేడు - లేడు
లేదు - లేదు
లో - లో
లోకి - లో
లోతు - లోతు
లోతుకు - లోతు
వంట్లోని - వంట
వచ్చి - వచ్చు
వచ్చింది - వచ్చు
వచ్చిన - వచ్చు
వచ్చేశాయి - వచ్చు
వస్తూ - వచ్చు
వాటి - వాటి
వాతావరణం - వాతావరణం
వాదించుకున్నాయి - వాదించు
వారు - వారు
వారే - వారు
వినగానే - విను
వినబడింది - వినబడు
వినబడుతున్నాయి - వినబడు
విన్నాడు - విను
విరగబడి - విరగబడు
విరమించాడు - విరమించు
విశాఖపట్నం - విశాఖపట్నం
విసురుకి - విసురు
విస్తుపోయి - విస్తుపోవు
వీళ్ళేనా - వీళ్ళు
వుండదు - వుండు
వున్నాయి - వుండు
వెంట - వెంట
వెంటనే - వెంట
వెక్కిరింపుగా - వెక్కిరింపు
వెదుకుదాం - వెదుకు
వెదుక్కుంటూ - వెదుకు
వెనక్కి - వెనక
వెర్రికేక - వెర్రికేక
వెలిగించి - వెలిగించు
వెళ్ళి - వెళ్ళు
వేగంగా - వేగం
వేటాడుతాయి - వేటాడు
వేటాడే - వేటాడు
వేడిగాలి - వేడిగాలి
వైపు - వైపు
వ్యవధిలో - వ్యవధి
శక్తి - శక్తి
శబ్దం - శబ్దం
శుభం - శుభం
శ్వాస - శ్వాస
సంగతి - సంగతి
సంఘజీవులు - సంఘజీవి
సంతోషం - సంతోషం
సంబరంగా - సంబరం
సమయం - సమయం
సమయంలో - సమయం
సమీపించాయి - సమీపించు
సముద్ర - సముద్ర
సముద్రం - సముద్రం
సముద్రంలో - సముద్రం
సరదాగా - సరదా
సరిగ్గా - సరిగ్గా
సాగర్ - సాగర్
సామాన్లు - సామాను
సేపు - సేపు
స్తన్య - స్తన్య
స్వాధీనం - స్వాధీనం
హడావుడిలో - హడావుడి
హుషారుగా - హుషారు
